<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Note Taking App</title>
<link rel="stylesheet" href="../css/style.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../jQuery/note.js"></script>
</head>
<body>
	<div id="container">
		<img id="newnotebtn" src="../img/mzl.rsqmqjit.png"/>
		<img id="savebtn" src="../img/Icon-Disk01-Blue.png"/>
		<ul id="takingNotes">
		</ul>
	</div>
</body>
</html>